alembic==1.4.3
altgraph==0.17
aniso8601==8.0.0
apispec==4.0.0
apispec-webframeworks==0.5.2
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
async-generator==1.10
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
certifi==2020.6.20
cfe==0.0.15
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
config==0.5.0.post0
covid==2.4.0
cryptography==3.2.1
cycler==0.10.0
DataSynthesizer==0.1.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==2.2.16
django-admin-thumbnails==0.2.5
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-ckeditor==6.0.0
django-filter==2.4.0
django-form-utils==1.0.3
django-js-asset==1.2.2
django-mptt==0.11.0
django-rest-auth==0.9.5
django-shopping-cart==0.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.1
djangorestframework-simplejwt==4.6.0
entrypoints==0.3
et-xmlfile==1.0.1
Faker==4.5.0
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==1.1.2
Flask-Caching==1.9.0
Flask-JWT-Extended==3.24.1
Flask-Limiter==1.4
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
future==0.18.2
googletrans==3.0.0
gstreamer-player==1.1.2
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.9.15
html5lib==1.1
httpcore==0.9.1
httpie==2.3.0
httpx==0.13.3
hupper==1.10.2
hyperframe==5.2.0
idna==2.10
imutils==0.5.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.4.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
limits==1.5.1
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.9.0
marshmallow-sqlalchemy==0.24.0
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mutagen==1.45.1
mysql-connector-python==8.0.21
mysqlclient @ file:///C:/Users/Ajay/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.4
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.42
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
passlib==1.7.4
PasteDeploy==2.1.0
pefile==2019.4.18
pexpect==4.8.0
phonenumbers==8.12.9
pickleshare==0.7.5
Pillow==7.2.0
plaster==1.0
plaster-pastedeploy==0.7
player==0.6.1
pluggy==0.13.1
plyer==1.4.3
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.1.0
psycopg2==2.8.5
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.9.0
PyAudio @ file:///C:/Users/Ajay/Downloads/PyAudio-0.2.11-cp38-cp38-win32.whl
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycparser==2.20
pycricbuzz==2.4
pydantic==1.6.1
PyGetWindow==0.0.8
Pygments==2.7.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pyjokes==0.6.0
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.11.0
PyMsgBox==1.0.8
PyMySQL==0.10.0
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
pypng==0.0.20
PyQRCode==1.2.1
pyramid==1.10.4
pyramid-jinja2==2.8
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python3-openid==3.2.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pywhatkit==2.9
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
slug==2.0
sniffio==1.1.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.2
SQLAlchemy==1.3.19
sqlparse==0.3.1
stripe==2.53.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-0.12.0-py3-none-any.whl
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tox==3.20.1
traitlets==5.0.4
translate==1.0.7
translationstring==1.4
typer==0.3.2
urllib3==1.25.10
venusian==3.0.0
virtualenv==20.0.31
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
winshell==0.6
wrapt==1.12.1
zope.deprecation==4.4.0
zope.interface==5.1.0
